{
  "name": "pizza-ingredients-theme",
  "version": "1.1.1",
  "description": "A delicious pizza-themed Firefox theme",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "test": "node -e \"console.log('Validating manifest...'); JSON.parse(require('fs').readFileSync('manifest.json')); console.log('✓ manifest.json is valid')\""
  },
  "author": "Lilaflo <github@fackler.xyz>",
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
